<html>

<head>
    <title>popup title</title>
    <meta charset="utf-8" />
	<style>
	html{
	width:188px;
	height:5em;
	line-height:1.5em;
	background: rgba(0, 0, 0, 0.5);
	padding:0.5em;
	}
	a{
    display: inline-block;
    padding: 0 0.7em;
    border-radius: 3px;
    background: #333;
    color: #ddd;
	cursor: pointer;
	}
	.bt{
	display: block;
	text-align: center;
	margin-bottom: 0.8em;
	}
	input{
	outline: none;
	border: 1px solid #ddd;
    border-radius: 3px;
    width: 9.4em;
	padding: 3px 3px 2px 3px;
	}
	</style>
	<script src="js/popup.js"></script>
</head>
<body>
<a id="invertFilt" class="bt">净化并反色</a>
<a id="invert" class="bt">反色</a>
	<input id="ipt" value="content_views" />
	<a id="filt">净化</a>
</body>
</html>
